<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, iniial-scale=1">
        <title>My Portfolio</title>
<style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background: aquamarine; font-family: calibri; padding-right: 15px; padding-left: 15px;
    }
    .navbar a:hover{
        color:rgb(159, 230, 165)        
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600; color: black;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color:rgb(20, 204, 35); font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    h1{
        text-align: center;
    }
    .homeparagraph{
        text-align: center;
    }
</style> 
    </head>
    <body>
       <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Gatei</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>
       </nav>
       <main>
        <h1>Below are my projects so far</h1>
        <div class="homeparagraph">
        <p>Coming soon ;-)</p>
        </div>
       </main>
    </body>
</html>

